spring.application.name=finnance
spring.datasource.url=jdbc:postgresql://localhost:5432/finnance
spring.datasource.username=postgres
spring.datasource.password=85843449
spring.flyway.enable=true
spring.flyway.baseline-on-migrate=true
spring.
flyway.validateMigrationNaming=true
