spring.application.name=finnance
spring.datasource.url=jdbc:postgres://localhost:5432/finnance
spring.datasource.username=postgres
spring.datasource.password=85843449
api.security.token.secret=29q0r3yftwv6syfv6ut&%Rdc8q7A*Tfy
spring.flyway.enable=true
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=org.postgresql.Driver