spring.application.name=finnance
spring.datasource.url=jdbc:postgresql://localhost:5432/finnance
spring.datasource.username=postgres
spring.datasource.password=85843449
spring.flyway.enable=true
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver