spring.application.name=finnance
spring.datasource.url=${DB_URL}/finnance
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
api.security.token.secret=${JWT_SECRET}
spring.flyway.enable=true
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=org.postgresql.Driver